{
  "name": "blackjackapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "collectCoverage": true,
    "roots": [
      "<rootDir>/Tests/"
    ],
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "dependencies": {
    "express": "~4.16.0",
    "jest": "^23.4.1"
  }
}
